\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Poggianti99,Lewis02,Gomez03,Postman05}
\citation{Lewis02,Gomez03}
\citation{Laigle17,Rerat17}
\citation{Bahe13}
\citation{Ramachandra15}
\citation{Koopmann98,Koopmann04,Dale01,Crowl05,Chung07}
\citation{Lewis02,Patel09}
\citation{Kim16}
\citation{Rerat17}
\citation{Kennicutt98b,Bigiel08,Leroy08}
\citation{Bahe13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a placeholder caption about the Virgo filaments and SEEDisCS filaments.}}{3}{figure.1}}
\citation{Jablonka13}
\citation{Quilis00,Crowl05}
\citation{Koopmann04,Weinmann10}
\citation{Larson80}
\citation{Finn10,Saintonge08,Tran10,Alberts14}
\citation{Papovich12}
\citation{Jablonka13}
\citation{McGee11,DeLucia12a}
\bibstyle{/Users/grudnick/LaTeX/Bibtex/apj1lim}
\bibdata{references,rfinn, references_2}
\bibcite{Alberts14}{{1}{2014}{{{Alberts} {et~al.}}}{{{Alberts}, {Pope}, {Brodwin}, {Atlee}, {Lin}, {Dey}, {Eisenhardt}, {Gettings}, {Gonzalez}, {Jannuzi}, {Mancone}, {Moustakas}, {Snyder}, {Stanford}, {Stern}, {Weiner}, \& {Zeimann}}}}
\bibcite{Bahe13}{{2}{2013}{{{Bah{\'e}} {et~al.}}}{{{Bah{\'e}}, {McCarthy}, {Balogh}, \& {Font}}}}
\bibcite{Bigiel08}{{3}{2008}{{{Bigiel} {et~al.}}}{{{Bigiel}, {Leroy}, {Walter}, {Brinks}, {de Blok}, {Madore}, \& {Thornley}}}}
\bibcite{Chung07}{{4}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{Crowl05}{{5}{2005}{{{Crowl} {et~al.}}}{{{Crowl}, {Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{Dale01}{{6}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Giovanelli}, {Haynes}, {Hardy}, \& {Campusano}}}}
\bibcite{DeLucia12a}{{7}{2012}{{{De Lucia} {et~al.}}}{{{De Lucia}, {Weinmann}, {Poggianti}, {Arag{\'o}n-Salamanca}, \& {Zaritsky}}}}
\bibcite{Finn10}{{8}{2010}{{{Finn} {et~al.}}}{{{Finn}, {Desai}, {Rudnick}, {Poggianti}, {Bell}, {Hinz}, {Jablonka}, {Milvang-Jensen}, {Moustakas}, {Rines}, \& {Zaritsky}}}}
\bibcite{Gomez03}{{9}{2003}{{{G{\' o}mez} {et~al.}}}{{{G{\' o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, \& {York}}}}
\bibcite{Jablonka13}{{10}{2013}{{{Jablonka} {et~al.}}}{{{Jablonka}, {Combes}, {Rines}, {Finn}, \& {Welch}}}}
\bibcite{Kennicutt98b}{{11}{1998}{{Kennicutt}}{{}}}
\bibcite{Kim16}{{12}{2016}{{{Kim} {et~al.}}}{{{Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, \& {Chung}}}}
\bibcite{Koopmann98}{{13}{1998}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{Koopmann04}{{14}{2004}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{Laigle17}{{15}{2017}{{{Laigle} {et~al.}}}{{{Laigle}, {Pichon}, {Arnouts}, {McCracken}, {Dubois}, {Devriendt}, {Slyz}, {Le Borgne}, {Benoit-Levy}, {Hwang}, {Ilbert}, {Kraljic}, {Malavasi}, {Park}, \& {Vibert}}}}
\bibcite{Larson80}{{16}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{Leroy08}{{17}{2008}{{{Leroy} {et~al.}}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore}, \& {Thornley}}}}
\bibcite{Lewis02}{{18}{2002}{{{Lewis} {et~al.}}}{{{Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{McGee11}{{19}{2011}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Wilman}, {Bower}, {Mulchaey}, {Parker}, \& {Oemler}}}}
\bibcite{Papovich12}{{20}{2012}{{{Papovich} {et~al.}}}{{{Papovich}, {Bassett}, {Lotz}, {van der Wel}, {Tran}, {Finkelstein}, {Bell}, {Conselice}, {Dekel}, {Dunlop}, {Guo}, {Faber}, {Farrah}, {Ferguson}, {Finkelstein}, {H{\"a}ussler}, {Kocevski}, {Koekemoer}, {Koo}, {McGrath}, {McLure}, {McIntosh}, {Momcheva}, {Newman}, {Rudnick}, {Weiner}, {Willmer}, \& {Wuyts}}}}
\bibcite{Patel09}{{21}{2009}{{{Patel} {et~al.}}}{{{Patel}, {Kelson}, {Holden}, {Illingworth}, {Franx}, {van der Wel}, \& {Ford}}}}
\bibcite{Poggianti99}{{22}{1999}{{{Poggianti} {et~al.}}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, \& {Oemler}}}}
\bibcite{Postman05}{{23}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{Quilis00}{{24}{2000}{{{Quilis} {et~al.}}}{{{Quilis}, {Moore}, \& {Bower}}}}
\bibcite{Ramachandra15}{{25}{2015}{{{Ramachandra} \& {Shandarin}}}{{}}}
\bibcite{Rerat17}{{26}{in prep}{{{Rerat} {et~al.}}}{{{Rerat}, {Jablonka}, {Rudnick}, R., V., \& D.}}}
\bibcite{Saintonge08}{{27}{2008}{{{Saintonge} {et~al.}}}{{{Saintonge}, {Tran}, \& {Holden}}}}
\bibcite{Tran10}{{28}{2010}{{{Tran} {et~al.}}}{{{Tran}, {Papovich}, {Saintonge}, {Brodwin}, {Dunlop}, {Farrah}, {Finkelstein}, {Finkelstein}, {Lotz}, {McLure}, {Momcheva}, \& {Willmer}}}}
\bibcite{Weinmann10}{{29}{2010}{{{Weinmann} {et~al.}}}{{{Weinmann}, {Kauffmann}, {von der Linden}, \& {De Lucia}}}}
