\relax 
\citation{Poggianti99,Lewis02,Gomez03,Postman05}
\citation{Lewis02,Gomez03}
\citation{Laigle17,Rerat17}
\citation{Bahe13}
\citation{Ramachandra15}
\citation{Koopmann98,Koopmann04,Dale01,Crowl05,Chung07}
\citation{Lewis02,Patel09}
\citation{Kim16}
\citation{Rerat17}
\citation{Kennicutt98b,Bigiel08,Leroy08}
\citation{Bahe13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a placeholder caption about the Virgo filaments and SEEDisCS filaments.}}{3}}
\citation{Jablonka13}
\citation{Quilis00,Crowl05}
\citation{Koopmann04,Weinmann10}
\citation{Larson80}
\bibstyle{/Users/grudnick/LaTeX/Bibtex/apj1lim}
\bibdata{references,rfinn, references_2}
\bibcite{Bahe13}{{1}{2013}{{{Bah{\'e}} {et~al.}}}{{{Bah{\'e}}, {McCarthy}, {Balogh}, \& {Font}}}}
\bibcite{Bigiel08}{{2}{2008}{{{Bigiel} {et~al.}}}{{{Bigiel}, {Leroy}, {Walter}, {Brinks}, {de Blok}, {Madore}, \& {Thornley}}}}
\bibcite{Chung07}{{3}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{Crowl05}{{4}{2005}{{{Crowl} {et~al.}}}{{{Crowl}, {Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{Dale01}{{5}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Giovanelli}, {Haynes}, {Hardy}, \& {Campusano}}}}
\bibcite{Gomez03}{{6}{2003}{{{G{\' o}mez} {et~al.}}}{{{G{\' o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, \& {York}}}}
\bibcite{Jablonka13}{{7}{2013}{{{Jablonka} {et~al.}}}{{{Jablonka}, {Combes}, {Rines}, {Finn}, \& {Welch}}}}
\bibcite{Kennicutt98b}{{8}{1998}{{Kennicutt}}{{}}}
\bibcite{Kim16}{{9}{2016}{{{Kim} {et~al.}}}{{{Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, \& {Chung}}}}
\bibcite{Koopmann98}{{10}{1998}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{Koopmann04}{{11}{2004}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{Laigle17}{{12}{2017}{{{Laigle} {et~al.}}}{{{Laigle}, {Pichon}, {Arnouts}, {McCracken}, {Dubois}, {Devriendt}, {Slyz}, {Le Borgne}, {Benoit-Levy}, {Hwang}, {Ilbert}, {Kraljic}, {Malavasi}, {Park}, \& {Vibert}}}}
\bibcite{Larson80}{{13}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{Leroy08}{{14}{2008}{{{Leroy} {et~al.}}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore}, \& {Thornley}}}}
\bibcite{Lewis02}{{15}{2002}{{{Lewis} {et~al.}}}{{{Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{Patel09}{{16}{2009}{{{Patel} {et~al.}}}{{{Patel}, {Kelson}, {Holden}, {Illingworth}, {Franx}, {van der Wel}, \& {Ford}}}}
\bibcite{Poggianti99}{{17}{1999}{{{Poggianti} {et~al.}}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, \& {Oemler}}}}
\bibcite{Postman05}{{18}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{Quilis00}{{19}{2000}{{{Quilis} {et~al.}}}{{{Quilis}, {Moore}, \& {Bower}}}}
\bibcite{Ramachandra15}{{20}{2015}{{{Ramachandra} \& {Shandarin}}}{{}}}
\bibcite{Rerat17}{{21}{in prep}{{{Rerat} {et~al.}}}{{{Rerat}, {Jablonka}, {Rudnick}, R., V., \& D.}}}
\bibcite{Weinmann10}{{22}{2010}{{{Weinmann} {et~al.}}}{{{Weinmann}, {Kauffmann}, {von der Linden}, \& {De Lucia}}}}
