\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Poggianti99,Lewis02,Gomez03,Postman05}
\citation{Lewis02,Gomez03,Laigle17}
\citation{Bahe13}
\citation{Ramachandra15}
\citation{Koopmann98,Koopmann04,Dale01,Crowl05,Chung07}
\citation{Kim16}
\citation{Rerat17}
\citation{Kim16}
\citation{Kim16}
\citation{Kennicutt98b,Bigiel08,Leroy08}
\citation{Quilis00,Crowl05}
\citation{Koopmann04,Weinmann10}
\citation{Larson80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {{\it  Left panel - } Our sample of filaments around the Virgo cluster. Galaxies we have already observed in CO are shown color-coded by their velocity and split into sources with (circles) and without (triangles) CO detections. All of these sources have HI observations and will have H$\alpha $ images taken during the timeframe of our ISSI team. Other galaxies around the Virgo cluster from \citet  {Kim16} are shown in gray. Our data will complement the wealth of data available in the Virgo core (gray rectangle). {\it  Right panel - } Filamentary structure around a well-studied cluster at z=0.52 . The color-scale shows the density of sources as measured from photometric redshifts. The black dots are spectroscopically confirmed members and the red dots show sources with ALMA CO observations. \textit  {By combining observations of multiple gas phases our ISSI team will gain a unique view of how filaments affect the gas in galaxies over 5 billion years of cosmic time.}}}}{3}{figure.1}}
\newlabel{fig:Fig1}{{1}{3}{\small {{\it Left panel - } Our sample of filaments around the Virgo cluster. Galaxies we have already observed in CO are shown color-coded by their velocity and split into sources with (circles) and without (triangles) CO detections. All of these sources have HI observations and will have H$\alpha $ images taken during the timeframe of our ISSI team. Other galaxies around the Virgo cluster from \citet {Kim16} are shown in gray. Our data will complement the wealth of data available in the Virgo core (gray rectangle). {\it Right panel - } Filamentary structure around a well-studied cluster at z=0.52 . The color-scale shows the density of sources as measured from photometric redshifts. The black dots are spectroscopically confirmed members and the red dots show sources with ALMA CO observations. \textit {By combining observations of multiple gas phases our ISSI team will gain a unique view of how filaments affect the gas in galaxies over 5 billion years of cosmic time.}}}{figure.1}{}}
\citation{Jablonka13}
\citation{McGee11,DeLucia12a}
\bibstyle{/Users/grudnick/LaTeX/Bibtex/apj1lim}
\bibdata{references,rfinn, references_2}
\bibcite{Bahe13}{{1}{2013}{{{Bah{\'e}} {et~al.}}}{{{Bah{\'e}}, {McCarthy}, {Balogh}, \& {Font}}}}
\bibcite{Bigiel08}{{2}{2008}{{{Bigiel} {et~al.}}}{{{Bigiel}, {Leroy}, {Walter}, {Brinks}, {de Blok}, {Madore}, \& {Thornley}}}}
\bibcite{Chung07}{{3}{2007}{{{Chung} {et~al.}}}{{{Chung}, {van Gorkom}, {Kenney}, \& {Vollmer}}}}
\bibcite{Crowl05}{{4}{2005}{{{Crowl} {et~al.}}}{{{Crowl}, {Kenney}, {van Gorkom}, \& {Vollmer}}}}
\bibcite{Dale01}{{5}{2001}{{{Dale} {et~al.}}}{{{Dale}, {Giovanelli}, {Haynes}, {Hardy}, \& {Campusano}}}}
\bibcite{DeLucia12a}{{6}{2012}{{{De Lucia} {et~al.}}}{{{De Lucia}, {Weinmann}, {Poggianti}, {Arag{\'o}n-Salamanca}, \& {Zaritsky}}}}
\bibcite{Gomez03}{{7}{2003}{{{G{\' o}mez} {et~al.}}}{{{G{\' o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, \& {York}}}}
\bibcite{Jablonka13}{{8}{2013}{{{Jablonka} {et~al.}}}{{{Jablonka}, {Combes}, {Rines}, {Finn}, \& {Welch}}}}
\bibcite{Kennicutt98b}{{9}{1998}{{Kennicutt}}{{}}}
\bibcite{Kim16}{{10}{2016}{{{Kim} {et~al.}}}{{{Kim}, {Rey}, {Bureau}, {Yoon}, {Chung}, {Jerjen}, {Lisker}, {Jeong}, {Sung}, {Lee}, {Lee}, \& {Chung}}}}
\bibcite{Koopmann98}{{11}{1998}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{Koopmann04}{{12}{2004}{{{Koopmann} \& {Kenney}}}{{}}}
\bibcite{Laigle17}{{13}{2017}{{{Laigle} {et~al.}}}{{{Laigle}, {Pichon}, {Arnouts}, {McCracken}, {Dubois}, {Devriendt}, {Slyz}, {Le Borgne}, {Benoit-Levy}, {Hwang}, {Ilbert}, {Kraljic}, {Malavasi}, {Park}, \& {Vibert}}}}
\bibcite{Larson80}{{14}{1980}{{{Larson} {et~al.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{Leroy08}{{15}{2008}{{{Leroy} {et~al.}}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore}, \& {Thornley}}}}
\bibcite{Lewis02}{{16}{2002}{{{Lewis} {et~al.}}}{{{Lewis}, {Balogh}, {De Propris}, {Couch}, {Bower}, {Offer}, {Bland-Hawthorn}, {Baldry}, {Baugh}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Cross}, {Dalton}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Hawkins}, {Jackson}, {Lahav}, {Lumsden}, {Maddox}, {Madgwick}, {Norberg}, {Peacock}, {Percival}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{McGee11}{{17}{2011}{{{McGee} {et~al.}}}{{{McGee}, {Balogh}, {Wilman}, {Bower}, {Mulchaey}, {Parker}, \& {Oemler}}}}
\bibcite{Poggianti99}{{18}{1999}{{{Poggianti} {et~al.}}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, \& {Oemler}}}}
\bibcite{Postman05}{{19}{2005}{{{Postman} {et~al.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{Quilis00}{{20}{2000}{{{Quilis} {et~al.}}}{{{Quilis}, {Moore}, \& {Bower}}}}
\bibcite{Ramachandra15}{{21}{2015}{{{Ramachandra} \& {Shandarin}}}{{}}}
\bibcite{Rerat17}{{22}{in prep}{{{Rerat} {et~al.}}}{{{Rerat}, {Jablonka}, {Rudnick}, R., V., \& D.}}}
\bibcite{Weinmann10}{{23}{2010}{{{Weinmann} {et~al.}}}{{{Weinmann}, {Kauffmann}, {von der Linden}, \& {De Lucia}}}}
